<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 500;

        }

        body {
            background: #1e1e1e;
            color: #171717;
        }

        .container {
            background: #fff;
            color: #171717;
            padding: 2rem;
            width: 40%;
            margin: 4rem auto;
            border-radius: 10px;
        }

        .weather-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            border: none;
            color: #fff;
            background: #1e1e1e;
            padding: 0.5rem 2.5rem;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        input::placeholder {
            color: #f7f7f7;
        }

        .weather_search {
            position: relative;
        }

        .weather_body {
            text-align: center;
            padding-top: 1rem;
        }

        .weather_search i {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 15px;
            color: #fff;
        }

        .weather_forecast {
            background: #1e1e1e;
            padding: 0.3rem 1.4rem;
            border-radius: 28px;
            display: inline-block;
            color: #fff;
            font-size: 1.3rem;
            margin: .5rem;
        }

        .weather_temperature {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .weather_minmax p {
            font-size: 16px;
            font-weight: 600;
            margin: 0.5rem;
        }

        .weather_minmax {
            display: flex;
            justify-content: center;
        }

        .weather_info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            margin-top: 1.7rem;
        }

        .weather_card {
            display: flex;
            align-items: center;
            background: #1e1e1e;
            background-color: #f7f7f7;
            color: #000;
            padding: 1rem;
            border-radius: 11px;
            box-shadow: rgba(100, 100, 110, 0.2) 0px 7px 29px 0px;
        }

        .weather_card i {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .weather_card p {
            font-size: 1.1rem;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="weather-header">
            <form class="weather_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="city_name" placeholder="serach your city..." />
            </form>
        </div>

        <!-- weather main data -->
        <div class="weather_body">
            <h1 class="weather_cityName"></h1>
            <p class="weather_date_time"></p>
            <div class="weather_data">
                <p class="weather_forecast"></p>
                <div class="weather_icon"></div>
            </div>
            <p class="weather_temperature"></p>
            <div class="weather_minmax">
                <p class="weather_min"></p>
                <p class="weather_max"></p>
            </div>
        </div>

        <!-- weather=info -->

        <section class="weather_info">
            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Feels Like</p>
                    <p class="weather_fellsLike">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather_humidity">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather_wind">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather_pressure">15&#176</p>
                </div>
            </div>
        </section>

    </section>
    <script src="./script.js"></script>
</body>

</html>