<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section.wrapper {
            background-image: linear-gradient(to right,#491375, #86eb10);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myButton,
        #myButton2 {
            background: #162301;
            color: #fff;
            font-size: 18px;
            font-weight: lighter;
            padding: 10px 27px;
            outline: none;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 0px 20px;
            box-shadow: 0px 2px 6px 8px #1623014d;
        }

        #myButton2 {
            background: rgb(127 196 53)
        }

        h2 {
            color: #2a2a2adb;
            font-weight: 700;
            text-align: center;
            font-family: monospace;
            font-size: 23px;
            margin: 20px 0px;
        }

        .btn-wrap {
            text-align: center;
        }

        .copyCode {
            color: #ffffff;
            font-size: 18px;
            width: 320px;
            background: rgb(55 55 55 / 19%);
            padding: 7px 21px;
            border-left: 2px solid #fff;
            cursor:copy;
        }
        .demo{
            color: rgba(255, 0, 0, 0.814);
            font-size: 15px;
            font-weight: 600;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="content">
            <div class="btn-wrap">
                <button id="myButton">#051937</button>
                <button id="myButton2">#008793</button>
            </div>
            <h2>Copy your code</h2>

            <div class="copyCode">
                background-image: linear-gradient(to right, rgb(92,145,229), rgb(152,63))
            </div>
            <p class="demo"></p>
        </div>
    </section>

    <script>
        let btn1=document.querySelector('#myButton');
        let btn2=document.querySelector('#myButton2');
        let copyCode =document.querySelector('.copyCode')
        let wrapper =document.querySelector('.wrapper')
        let demo = document.querySelector(".demo");
        let rgb1="#1cf3ba";
        let rgb2="#870752";
        
        const hexVlues = ()=> {
            let colors ="#";
            let myHaxValue = '0123456789abcdef';
            for(let i=0;i<6;i++){
                colors+=myHaxValue[Math.floor(Math.random()*16)]
            }
            return colors;
    }


        const handleButton1 = () =>{
             rgb1 = hexVlues();
            btn1.textContent=rgb1;
            wrapper.style.backgroundImage =`linear-gradient(to right, ${rgb1},${rgb2})`;
            copyCode.textContent = `background-image: linear-gradient(to right, ${rgb1},${rgb2})` 
            demo.textContent=''
        }
        const handleButton2 = () => {
             rgb2 = hexVlues();
             btn2.textContent=rgb2;
            wrapper.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`

            copyCode.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
            demo.textContent='';
        }

        copyCode.addEventListener('click',()=>{
            navigator.clipboard.writeText(copyCode.textContent);
            demo.textContent='copied';
        })
        
        btn1.addEventListener('click',handleButton1)
        btn2.addEventListener('click',handleButton2);
    </script>
    </script>
</body>

</html>