* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  
  
  :root{
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-synthesis: none;
    --heading-color: rgba(0, 0, 0, 1);
    --buttonColor: #2a2c30;
    --white-color:#ffffff;
    --secondaryColor: #4b4f56;
    --borderColor: #e3eaf0;
    --backgroundColor: #f7f7f7;
    --backgroundSecondary: #fefefe;
    --textColor: #1e1f23;
    --anchorColor: #535bf2;
    --main-color: #535bf2;
    --supporting-color: #ebf3fe;
    --glow-color: hsl(186, 91%, 4%)
  }
  html{
    font-size: 62.5%;
    color: var(--textColor);
  }
  body{
    margin: 0 auto;
    padding: 0 32px;
    min-width: 320px;
    background-color: var(--backgroundColor);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
    color: var(--textColor);
  }
  h1 {
    font-size: 3.2rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  
  p,
  li,
  a,
  label {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
    font-weight: 400;
  }
  li{
    list-style: none;
  }
  a{
    color:  #646cff;
     text-decoration: none;
     &:hover{
      color: #535bf2;
     }
  }
  
  ::placeholder{
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
  }
  
  /*!=============== layout ==================*/
  .container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
  }
  /* :is(
      .section-extra-product,
      .section-blog,
      .section-policy,
      .section-contact--homepage,
      .section-why--choose,
      .section-contact,
      footer
    )
    .container:first-child {
      padding: 6.4rem 0 2.4rem 0;
    }
     */
  
     .grid {
      display: grid;
    }
    
    .grid-two--cols {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-three--cols {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .grid-three-cols {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .grid-four--cols {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .grid-four-cols {
      grid-template-columns: repeat(4, 1fr);
    }
    
    
    /*! module / reusable  */
  
    .btn{
      display: inline-block;
      padding: 1.2rem;
      background-color: var(--main-color);
      color: var(--white-color);
      text-transform: capitalize;
      border-radius: 0.6rem;
    }
    .section-common-title{
      font-size: 2rem;
      margin: 2.4rem 0 1.2 rem 0;
    }
  
    /* states  er kisu baki ase pore likhte hobe */
    .btn:hover{
      background-color: var(--btn-hover);
    }
  
    .top_txt {
      background-color: var(--buttonColor);
      color: var(--backgroundColor);
    
      & .head_txt p {
        font-size: 1.5rem;
      }
    
      & .sing_in_up {
        display: flex;
        gap: 3.2rem;
      }
    }
  
    .section-navbar {
      width: 100%;
      box-shadow:c 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      
      & .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.6rem;
      }
  
      & img{
        width: 25%;
      }
    }
  
    .section-navbar{
      & .navbar ul{
        display: flex;
        gap: 3.2rem;
        text-transform: capitalize;
        align-items: center;
  
        & li a {
          color: var(--heading-color);
          font-weight: 600;
          font-size: 2rem;
          display: inline-block;
          position: relative;
  
          &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            border-bottom: 0.1rem solid var(--main-color);
            width: 0%;
            left: 0;
            transition: all 0.3s linear;
          }
         
        }
        & li a:hover {
          color: var(--main-color);
        }
        & li a:hover::after{
          width: 100%;
        }
          
        }
        
      }
    
      /***** Hero Section *****/
  
  main {
    height: 84vh;
    position: relative;
    background-color: #d9e9ff;
  
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
  }
  
  /* Custom shape devider */
  .custom-shape-divider-bottom-1696038172 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
  }
  
  .custom-shape-divider-bottom-1696038172 .shape-fill {
    fill: #ffffff;
  }
  
  
  main.section-hero{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .section-hero .grid {
    align-items: center;
    gap: 6.4rem;
  }
  .section-hero{
    & .hero-subheading{
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.7rem;
      word-spacing: 0.2rem;
      color: #003b99;
      font-weight: 700;
    }
    & .hero-heading{
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.7rem;
      word-spacing: 0.2rem;
      color: #003b99;
      font-weight: 700
    }
    & .hero-heading {
      font-size: 5.8rem;
      line-height: 1.5;
      initial-letter: -0.2rem;
      text-transform: capitalize;
      color: #003b99;
      font-family: "Jost";
    }
    & .hero-para {
      margin: 2rem 0 4.2rem 0;
      color: white;
    }
  
  }
  .section-hero img {
    width: 100%;
    height: auto;
    transform: scaleX(1);
  }
  
  
  main{
    margin-bottom: 36rem;
  }
  
  
  /***** Extra Section *****/
  .div-extra{
    padding: 3.2rem 2.4rem;
    margin: 1rem;
    background-color: var(--backgroundSecondary);
    position: relative;
    &::after{
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15rem;
      height: 15rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; 
      border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
      background-color: var(--borderColor);
      z-index: 1;
    }
    & p {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #1f36b9;
    }
  
    & h3 {
      font-size: 2.4rem;
      text-transform: capitalize;
      margin: 0.6rem 0 1.6rem 0;
    }
  
    & a {
      text-transform: uppercase;
      color: var(--buttonColor);
      border-bottom: 0.1rem solid var(--secondaryColor);
    }
    & .extra-img{
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      & img{
        width: 18rem;
        filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      }
    
    }
    & img{
      max-width: 100%;
      width: 30%;
      height: auto;
    }
    &:last-child img {
      transform: rotate(7deg);
    }
    & .extra-laptop img {
      width: 28rem;
      height: auto;
    }
  }
  
  
     .grid-three-cols {
      gap: 6.4rem;
    
      & :div {
        justify-self: left;
      }
    }
    .div-extra {
      border-radius: 0.5rem;
    }
  
  
    /***** Policy Section *****/
  
  .section-policy {
    & .container {
      padding: 3.2rem 0;
      background-color: #fefefe;
      border-radius: 0.5rem;
    }
  }
  
  .div-policy {
    padding: 3.2rem;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    border-right: 0.1rem solid var(--backgroundColor);
  
    &:last-child {
      border-right: none;
    }
     & .icons {
      font-size: 3.2rem;
      color: #576ef0;
    }
  
    p {
      text-transform: capitalize;
    }
  
    & p:last-child {
      font-size: 1.4rem;
    }
  
  }
  /***** End Policy Section *****/
  
  /***** Start why choose Section *****/
  .section-why--choose .grid {
    gap: 9.6rem;
    align-items: center;
  }
  .why-choose--div {
    margin-bottom: 3.2rem;
  }
  .section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .section-why--choose .text-align--left .why-choose--div {
    align-items: start;
  }
  .common-text--highlight {
    color: var(--main-color);
    width: 6rem;
    height: 6rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    font-size: 2.4rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .why-choose--div .section-common--title {
    margin-top: 1.2rem;
  }
  .choose-center-div,
  .choose-center-div figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-origin: center;
  }
  
  .choose-center-div figure::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: var(--main-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite alternate;
  }
  
  @keyframes circle {
    0% {
      background-color: #b3d0ff;
    }
    25% {
      background-color: #80b1ff;
    }
    50% {
      background-color: #4d91ff;
    }
    75% {
      background-color: #99c0ff;
    }
    100% {
      background-color: #3381ff;
    }
  }
  
  .choose-center-div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
  }
  
  .choose-center-div img {
    width: 90%;
    height: auto;
  }
  
  
  
  /***** End why choose Section *****/
  
  
  /***** Start Footer Section *****/
  footer {
    width: 100%;
    background: var(--buttonColor);
    color: var(--backgroundColor);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    margin-top: 6.4rem;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
  }
  .footer-container {
    & h4{
    color: var(--white);
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
  }
  & a{
    display: block;
    text-decoration: none;
    color: #cccccc;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }
  & .content_1 p{
    color: #cccccc;
    margin: 2.5rem 0;
    font-size: 1.4rem;
  }
  & .content_4 p{
    color: #cccccc;
    margin: 2.5rem 0;
    font-size: 1.4rem
  }
  
  
  }
  .f-design .f-design-txt {
    border-top: 1px solid var(--secondaryColor);
    padding: 1.6rem 0;
    color: var(--borderColor);
    text-align:center ;
  }
  
  
  .footer-container .content_1 img {
    height: auto;
    width: 15rem;
  }
  
  input[type="email"] {
    padding: .6rem;
  }
  
  ::placeholder {
    font-size: 1.5rem;
    padding: 2.2rem;
  }
  
  /***** End Footer Section *****/
  
  /* =============Start Product Templet Section=========== */
  #productContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
  
    & .information {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
    }
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    border: .1rem solid #ccc;
    padding: 1.6rem;
    width: 28rem;
    margin: 1.6vh auto;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 10px;
  }
  
  .catagory {
    background-color: #e7d6d6;
    padding: 0.3rem 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    border-radius: 10rem;
  }
  .productImage {
    width: 28rem;
    max-width: 100%;
    height: auto;
  }
  .productPriceElement,
  .productQuantityElement,
  .productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
  }
  .productPriceElement {
    margin: 0.8rem 0;
  }
  .productProperty,
  .productDescription {
    font-size: 1.5rem;
  }
  
  .stockElement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 0.2rem solid var(--borderColor);
    border-radius: 0.8rem;
    margin: 0.8rem 0;
  
    & button {
      background-color: transparent;
      color: var(--buttonColor);
      font-size: 2rem;
      padding: 0.6rem 1rem;
      font-weight: bold;
      border: none;
      
  
      &:hover{
        cursor: pointer;
      }
    }
    &:last-child{
      border-left: 0.1rem solid var(--borderColor);
        border-radius: 0;
    }
    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
    }
    & .productQuantity {
      padding: 0rem 2rem;
      margin: 0;
      font-weight: bold;
    }
  
  }
  
  buttton.add-to-cart-button {
    justify-content: start;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    align-self: flex-start;
    border: .2rem solid #244;
    display: inline-block;
    padding: .7rem 2rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: all .3s linear;
    & i{
      padding-right: 1rem;
    }
    &:hover{
      background-color: var(--buttonColor);
      color: var(--borderColor);
      box-shadow: rgb(15, 17, 22,0.5)0px 5px 12px;
      border: none;
    }
  }
  .productName{
    font-size: 2.5rem;
    margin: .7rem 0rem;
  }
  .productRating {
    & i{
      color: goldenrod;
    }
  }