<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        .clockHolder {
            width: 410px;
            height: 97px;
            position: absolute;
            background: #4d4d47;
            margin-top: 400px;
            box-shadow: 0px 25px 26px -3px #615e47f2;
            border: 3px solid #f3db05eb;
            border-radius: 3px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .timeOption {
            width: 188px;
            height: 9px;
            background: #ffc107bf;
            margin: auto;
            margin-top: 100px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            position: relative;
        }

        .maindiv {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            text-align: center;
        }

        p#clock {
            font-size: 47px;
            color: #fff;
            font-weight: normal;
            font-family: system-ui;
            word-spacing: 0px;
            letter-spacing: 3px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clockHolder">
            <div class="timeHolder">
                <div class="timeOption">

                </div>
                <div class="maindiv">
                    <p id="clock"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let cuurenttime = () => {
            let curTime = new Date().toLocaleTimeString();
            document.getElementById("clock").innerText = curTime;
        }
        cuurenttime();
        let intervalId = setInterval(()=>{
            cuurenttime()
        },1000)
        //  setTimeout(()=>{
        //     clearInterval(intervalId)
        //  },5000)
    </script>
</body>

</html>