<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --div-height: 85vh;
            --bg-size: 100% 100%;
        }

        div {
            width: var(--bg-size);
        }

        .center_div .top_div {
            height: calc(var(--div-height) - 40vh);
        }

        .center_div .bottom_first_div {
            height: calc(var(--div-height) - 50vh);
        }

        .center_div .bottom_sec_div {
            height: calc(var(--div-height) - 30vh);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center_div ">
            <div class="row g-0">
                <!-- Letd side div -->
                <div class="col-lg-6 col-12 bg-info">
                    <div class="col-12 top_div bg-warning">
                        <p>Left div</p>
                    </div>
                    <div class="col-12 top_div bg-secondary">
                        <p>Left div</p>
                    </div>
                </div>

                <!-- Right side div -->
                <div class="col-lg-6 col-12 bg-info">
                    <div class="row">
                        <div class="col-12 bg-success bottom_first_div">
                            <p>Right First Div</p>
                        </div>
                        <div class="row g-0">
                            <div class="col-md-6 col-12 bottom_sec_div bg-danger px-0">
                                <p>Right First Div</p>
                            </div>
                            <div class="col-md-6 col-12 bottom_sec_div bg-dark px-0">
                                <p class="text-light">Right First Div</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-2 bg-danger">
              // stuff here for this column
            </div>
            <div class="col-md-10 bg-info">
              // stuff here for columns
            </div>
          </div>
    </div>
</body>

</html>